[ubuntu]
34.224.71.113 ansible_user=ubuntu ansible_ssh_private_key_file=/home/bolaji/.ssh/Bolaji-keypair.pem

[centos]
3.88.216.51 ansible_user=ec2-user ansible_ssh_private_key_file=/home/bolaji/.ssh/Bolaji-keypair.pem

